<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="import" href="https://fonts.googleapis.com/css?">

	<style>
		.subcon{

			width:350px;
			margin-left: 5%;
			height: 400px;
			border-radius: 5px;
			background:white;
			box-shadow: 0px 0px 5px;
		}
		.maincon{
			margin-top: 100px;
			margin-left:2%;
		}
		.subcon img{
			width:350px;
			border-radius: 5px;
		}
		body{
			background:white;
		}
		.nav1{
			display:flex;
			background:transparent;
			height: 80px;
		}
		.a1 a{
			text-decoration: none;
			color:grey;
			margin-left: 10px;
		}
		.a1{
			padding-top: 15px;
			height:50px;
			margin-left: 20px;
			width: 276px;
			margin-top: 15px;
		}
		.navtitle{
			font-size: 28px;
			text-align: center;
			margin-top: 5px;

			height:50px;
			padding-left: 12px;
			width: 400px;
		}
		.log{
			margin-left: 200px;
    padding-top: 40px;
    height: 50px;
    margin-top: 20px;
		color:black;

		}
		.log a{
			text-decoration: none;
			color:black;
			margin-left: 40px;


		}
		.fixbut{
			position: fixed;
			bottom: 15px;
			right:20px;
			background:#17a2b8;
			color: white;
			border-radius: 8px;
			outline: none;
			border:none;
		}
		.supre{
			text-overflow: ellipsis;
			overflow: hidden;
			line-height: 16px;
		}
		#img1{
			width: 45%;
    height:450px;
    float: right;
    /* right: 9%; */
    margin-right: 80px;
		margin-top:30px
		}
		#img2{
			width: 200px;
    height: 140px;
			margin-left: 0px;
			margin-right: 990px;
		}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #00BFFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

	</style>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<!--<button class="fixbut" style="text-overflow:inherit;">THIS IS FIXED</button>-->
	<div class="nav1">
		<div class="navtitle"><img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRmZFVR05Tio2oRpNp10vYpyZaORrmMUNitiA&usqp=CAU"><!--<span style="font-weight:600; color:#14d5e2">VIDHYACONNECT</span>--></div>
		<!--<div class="a1">
			<a href="#">HOME</a>
			<a href="#">SUPPORT</a>
			<a href="#">DETAILS</a>

		</div>-->
		<div class="log">
		<a href="http://localhost:8080/">Home</a>
		<a href="http://localhost:8080/aboutus">About Us</a>
		<a href="http://localhost:8080/admin">Admin</a>
		<a href="http://localhost:8080/contactus">Contact Us</a>
</div>
		<!--
		<a href="#">DETAILS</a><a href="#">LOGIN</a>
	--></div>
	</div>
	<div class="jumbotro"style="position: relative;margin-top: 60px;"><img id="img1" src="https://d3qg9zffrnl4ph.cloudfront.net/static/build/sites/images/d3e907c94aea09975ca830971f14dd94.png">

		<span style="/*position:absolute;left:5%;width:550px;top:30%;font-size: 28px;font-weight: 3px;color: black;
		*/position: absolute;left: 5%;width: 467px;top: 30%;font-size: 28px;margin-top: 136px;
		color: #d11814;text-align: left;font-family:'Roboto',sans-serif;
		font-weight:600;">YOUR BUSY LIFE DESERVES THIS</span>

		<span style="/*position:absolute;left:5%;width:550px;top:30%;font-size: 28px;font-weight: 3px;color: black;
		*/position: absolute;left: 5%;width: 567px;top: 30%;font-size: 20px;font-weight: 3px;margin-top: 188px;
		color: black;text-align: left;font-family: 'Roboto',sans-serif;
		font-weight:500;">Organize your tasks, lists and reminders in one easy to-do app. Keep track of your progress. Add smart reminders so you never forget a thing.
</span>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action = "http://localhost:5000/result" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.myclientsplus.com/media/1007/task2fpractice-management.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" >Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


		<button onclick="document.getElementById('id01').style.display='block'" class="btn" style="/*position:absolute;top:35%;left:41%*/position: absolute;top: 35%;margin-top: 351px;left: 8%;background:#ffa100;border-radius:25px;width:233px;color:white;height:50px;font-weight:800;">GET STARTED</button>
	</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>